            - name: SFTP Remote
  # You may pin to the exact commit or the version.
  # uses: wearesection/sftp-remote@d54b205a80384f1b690059450ca41077d3f9ffb2
  uses: wearesection/sftp-remote@1.0.1
  with:
    # Host to login
    host:${{ secrets.SFTP_HOST }} # default is localhost
    # Port to login
    port:2222 # optional, default is 22
    # Username to login
    username:${{ secrets.SFTP_USER }} # default is root
    # Passwort to login
    password:${{ secrets.SFTP_PASSWORD }} # default is password
    # Map of the path to upload multiple files.
    additionalPaths: # optional, default is {}
    # Local file or directory
    localPath: 
    # Remote file or directory path (file or directories will be created)
    remotePath: 
    # Path to ssh-agent
    agent: # optional, default is process.env.SSH_AGENT
    # Path to key file or directly the key (via secret or paste)
    privateKey: # optional
    # Define if private key is a local file or string
    privateKeyIsFile: # optional, default is false
    # Define a passphrase for encrypted private keys
    passphrase: # optional
          
